# Microservices-Part2

./: .gitignore
Account-Service/: build.gradle
Account-Service/src/main/java/com/example/Account/Service/client/: RestService.java  RestTemplate.java
Account-Service/src/main/java/com/example/Account/Service/controller/: AccountController.java  AddressController.java  CartController.java  FulfilmentController.java  InventoryController.java  ProductController.java  ReturnController.java
Account-Service/src/main/java/com/example/Account/Service/entity/: BillingAddress.java  Login.java  Registration.java  ShippingAddress.java
Account-Service/src/main/java/com/example/Account/Service/model/: BillingAddressModel.java  CartModel.java  InventoryModel.java  LoginModel.java  OrderedModel.java  ProductDetailsModel.java  ProductPriceModel.java  ProductSkuModel.java  RegistrationModel.java  ShippingAddressModel.java
Account-Service/src/main/java/com/example/Account/Service/repository/: BillingRepo.java  RegistrationRepo.java  ShippingRepo.java
Account-Service/src/main/java/com/example/Account/Service/security/: SecurityConfigurer.java
Account-Service/src/main/java/com/example/Account/Service/service/: AccountService.java  AddressService.java
Account-Service/src/main/java/com/example/Account/Service/token/: TokenService.java
Account-Service/src/main/resources/: application.properties
Cart-Service/: build.gradle
Fulfilment-Service/: build.gradle  settings.gradle
Inventory-Service/: build.gradle
ProductDetails/: build.gradle  settings.gradle
(+77 files in other folders)
